spring.datasource.url=jdbc:postgresql://localhost:5432/salmon_cookies
spring.datasource.username=postgres
spring.datasource.password=856413ERds
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

