spring.datasource.url=jdbc:postgresql://localhost:5432/dinosaurs
spring.datasource.username=postgres
spring.datasource.password=856413ERds
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
#class 17
server.error.whitelabel.enabled=false

