spring.datasource.url=jdbc:postgresql://localhost:5432/testAuth
spring.datasource.username=postgres
spring.datasource.password=856413ERds
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.tracking-modes=cookie
